{
  "name": "vite-slang",
  "version": "0.3.1",
  "description": "Vite plugin to use Slang shaders on the web.",
  "keywords": [
    "shaders",
    "slang",
    "glsl",
    "wgsl",
    "webgl",
    "webgpu",
    "graphics",
    "3d",
    "gpu",
    "compiler",
    "vite"
  ],
  "author": "Cody Bennett (https://github.com/CodyJasonBennett)",
  "homepage": "https://github.com/CodyJasonBennett/vite-slang",
  "repository": "https://github.com/CodyJasonBennett/vite-slang",
  "license": "MIT",
  "files": [
    "src/*"
  ],
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": "./src/index.js",
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "vite": "*"
  },
  "scripts": {
    "test": "vitest run && tsc"
  }
}
